# SHU-EC-Final-Management

./: .gitignore  README.md  pom.xml
src/main/java/com/shu/icpc/: IcpcApplication.java
src/main/java/com/shu/icpc/Component/: CredentialNameGetter.java  MailService.java  OSSService.java
src/main/java/com/shu/icpc/Component/credential/: SoloCredentialNameGetter.java  TeamCredentialNameGetter.java
src/main/java/com/shu/icpc/Component/mq/: Mail.java  RabbitConsumer.java  RabbitMQConfig.java
src/main/java/com/shu/icpc/config/: GlobalExceptionHandler.java  MyConfiguration.java  MyRedisConfiguration.java  OOSConfig.java
src/main/java/com/shu/icpc/config/shiro/: AuthFilter.java  ShiroConfig.java  ShiroRealm.java  ShiroToken.java
src/main/java/com/shu/icpc/controller/: AdminController.java  CoachController.java  CommonController.java  CoreController.java  PublicController.java  StudentController.java  UserController.java
src/main/java/com/shu/icpc/dao/: AdminDao.java  ArticleDao.java  BillDao.java  BucketDao.java  CoachDao.java  ContestDao.java  RoleDao.java  SchoolDao.java  SoloContestDao.java  SoloCredentialDao.java  StudentDao.java  TeamCredentialDao.java  TeamDao.java
src/main/java/com/shu/icpc/entity/: Admin.java  Article.java  Bill.java  Bucket.java  Coach.java  Contest.java  School.java  SoloContest.java  SoloCredential.java  Student.java  Team.java  TeamCredential.java
src/main/java/com/shu/icpc/service/: AdminService.java  ArticleService.java  CoachService.java  ContestService.java  CoreService.java  CredentialService.java  LoginService.java  SchoolService.java  SignService.java  SoloContestService.java  StudentService.java  TeamService.java
src/main/java/com/shu/icpc/utils/: Constants.java  FileUtil.java  HTTPUtil.java  PasswordGenerateUtil.java  Result.java  ResultTool.java  TimeUtil.java  ZipUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  BillMapper.xml  BucketMapper.xml  CoachMapper.xml  ContestMapper.xml  RoleMapper.xml  SchoolMapper.xml  SoloContestMapper.xml  SoloCredentialMapper.xml  StudentMapper.xml  TeamCredentialMapper.xml  TeamMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/shu/icpc/: IcpcApplicationTests.java
