
#spring.mail.host=smtp.163.com
#spring.mail.username=13120716616@163.com
#spring.mail.password=Lixiuwen24
#spring.mail.default-encoding=UTF-8
#mail.fromMail.addr=13120716616@163.com

oss.access_key=agw3i0sMcq54VFo7d8alfYJ47qzR4YJ2etZcsm5B
oss.secret_key=KiUDriRU84yuFUt8eECbBqYhjiZs3OfUZ7RgLSZ4
oss.bucket=osscn

spring.profiles.active=dev